                                body {
                            margin: 0;
                            padding: 0;
                            background: #E74C3C;
                        }
                        
                        .middle {
                            position: absolute;
                            top: 50%;
                            left: 50%;
                            transform: translate(-50%, -50%)
                        }
                        
                        .bar {
                            width: 22px;
                            height: 60px;
                            background: white;
                            display: inline-block;
                            transform-origin: bottom center;
                            animation: load 3s ease-in-out infinite;
                            box-shadow: 0px 10px 10px 5px;
                        }
                        
                        .bar1 {
                            animation-delay: 0.1s;
                        }
                        
                        .bar2 {
                            animation-delay: 0.2s;
                        }
                        
                        .bar3 {
                            animation-delay: 0.3s;
                        }
                        
                        .bar4 {
                            animation-delay: 0.4s;
                        }
                        
                        .bar5 {
                            animation-delay: 0.5s;
                        }
                        
                        .bar6 {
                            animation-delay: 0.6s;
                        }
                        
                        .bar7 {
                            animation-delay: 0.7s;
                        }
                        
                        .bar8 {
                            animation-delay: 0.8s;
                        }
                        
                        .bar9 {
                            animation-delay: 0.9s;
                        }
                        
                        .bar10 {
                            animation-delay: 0.10s;
                        }
                        
                        .bar11 {
                            animation-delay: 0.11s;
                        }
                        
                        .bar12 {
                            animation-delay: 0.12s;
                        }
                        
                        @keyframes load {
                            0% {
                                transform: rotatex(360deg) translate(100px);
                                background: #fff;
                            }
                            50% {
                                0% {
                                    transform: scaleY(0.1);
                                    background: #2ecc71;
                                }
                                100% {
                                    0% {
                                        transform: scaleY(0.1);
                                        background: transparent;
                                    }
                                }